<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Persona</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <section>
            <div class="background">
                <div class="content">
                    <div>
                        <span class="persona_name">Johnny McLonny</span>
                        <span class="persona_avatar">
                            <img src="./img/persona.png" alt="persona_avatar">
                        </span>
                        <span class="personal_data_box">
                            <span>
                                <span class="personal_data">Age :</span><span class="personal_data_description"> 25</span>
                                <span class="personal_data">Pronouns :</span><span class="personal_data_description"> they/them</span>
                            </span>
                            <span>
                                <span class="personal_data">Education : </span>
                                <span class="personal_data_description">Masters</span>
                            </span>
                            <span>
                                <span class="personal_data">Occupation : </span>
                                <span class="personal_data_description">Assistant Manager</span>
                            </span>
                            <span>
                                <span class="personal_data">Location : </span>
                                <span class="personal_data_description">Canada</span>
                            </span>
                            <span>
                                <span class="personal_data">Technical Ability : </span>
                                <span class="personal_data_description">Master</span>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">Bio</span>
                                <span class="card_text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</span>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">Goals</span>
                                <ul class="card_text">
                                    <li>grow credibility</li>
                                    <li>learn new skills</li>
                                    <li>better income</li>
                                </ul>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">Frustration</span>
                                <ul class="card_text">
                                    <li>less experience makes it harder to be considered</li>
                                    <li>hiring process is tedious</li>
                                    <li>hiring managers don’t reply</li>
                                </ul>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">Dream companies</span>
                                <ul class="card_text">
                                    <li>Google</li>
                                    <li>Microsoft</li>
                                    <li>Apple</li>
                                    <li>Figma</li>
                                    <li>Youtube</li>
                                </ul>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">Personality</span>
                                <span class="card_text">
                                    <span>#goalorinted</span>
                                    <span>
                                        <span>#learnmore</span>
                                        <span>#skilled</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </div>
                    <div>
                        <span>
                            <span class="card_box">
                                <span class="card_title">“I want to grow and learn everyday at my new job”</span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>